<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title></title>

    <!--jquery library-->
    <script src="js/jquery-2.1.4.min.js"></script>

    <!--jquery ui library-->
    <script src="js/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="js/jquery-ui.min.css">

    <!--css initializer-->
    <link rel="stylesheet" href="css/normalize.css">

    <!--scroll bar library-->
    <link rel="stylesheet" href="css/perfect-scrollbar.min.css">
    <script src="js/perfect-scrollbar.jquery.min.js"></script>

    <!--index page script, css-->
    <link rel="stylesheet" href="css/index.css">
    <script src="js/messenger.js"></script>

</head>
<body>

    <div id="wrap">

        <div class="login">
            <div class="title"><img src="img/title.png"></div>
            <label> Your Email: </label>
            <input type="text" name="email" class="input_email" value="Email">
            <div class="btn enter">들어가기</div>
        </div>

        <div class="msg_container">
        </div>
        <div class="usr_container"></div>
        <div class="chat">
            <div class="btn_container">
                <img src="img/camera%20icon-green.png" width="90%">
                <form method="post" name="fm_chat" class="fm_chat" style="width:100%;height:100%">
                    <input type="file" name="file">
                </form>
            </div>
            <div class="input_container">
                <textarea> </textarea>
            </div>
            <div class="btn_container">
                <div class="btn">
                    보내기
                </div>
            </div>

        </div>

    </div>

</body>
</html>